{
	"expo": {
		"name": "rnkp755-rideshare",
		"slug": "rnkp755-rideshare",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/images/icon.png",
		"scheme": "myapp",
		"userInterfaceStyle": "automatic",
		"newArchEnabled": true,
		"ios": {
			"supportsTablet": true
		},
		"web": {
			"bundler": "metro",
			"output": "single",
			"favicon": "./assets/images/favicon.png"
		},
		"plugins": [
			[
				"expo-notifications",
				{
					"icon": "./assets/images/icon.png"
				}
			],
			"expo-router",
			"expo-secure-store"
		],
		"experiments": {
			"typedRoutes": true
		},
		"android": {
			"package": "com.rnkp755.rideshare",
			"googleServicesFile": "./google-services.json"
		},
		"extra": {
			"router": {
				"origin": false
			},
			"eas": {
				"projectId": "cbc6816e-ad98-4e07-8fad-8d16a78323c3"
			}
		}
	}
}
